# WELCOME SCREEN=
WelcomeTo=Willkommen bei {{app}}!

# PROVIDERS=
Providers=Konto hinzufügen
ProvidersExplanation=Du kannst ein oder mehrere Konten von folgenden Anbietern hinzufügen

# ACCOUNT SETUP=
SettingUp={{provider}} <br />Einrichten
GoBack=Zurück
User=Benutzer
Username=Benutzername
Password=Passwort
Address=Adresse
Nickname=Spitzname
ProviderAddress={{provider}} Adresse
ProviderUsername={{provider}} Benutzername
FullJID=Jabber ID
LogIn=Anmelden
facebookNotice=Du kannst Deinen Benutzernamen herausfinden indem Du auf Facebook oben rechts auf 'Kontoeinstellungen' klickst.
hangoutsNotice=Wenn Du 'Zwei-Faktor-Authentifizierung' für Dein Gmail Konto verwendest, musst Du ein Programm-spezifisches Password erstellen.
Synchronizing=Synchronierung
ConnCheck=Überprüfe Deine Internetverbindung
DataCheck=Überprüfe Deinen Benutzernamen und dein Passwort
PresenceStart=Sende Status
Congrats=Herzlichen Glückwunsch!
CongratsLong=Dein Konto ist jetzt eingerichtet.
Imported={{number}} Kontakte importiert.
StartNow=Konto jetzt benutzen
ConfigOther=Ein weiteres Konto hinzufügen
NoMulti=Du kannst kein weiteres Konto hinzufügen
NoMultiExplanation=Dieser Anbietet erlaubt nur ein Konto pro Gerät. Du kannst aber weitere Konten von anderen Anbietern hinzufügen.
ConfirmAccountRemove=Bist Du sicher dass Du das Konto "{{account}}" entfernen möchtest?
ProviderSMS={{provider}} wird dir zur Bestätigung eine SMS-Nachricht an deine Telefonnummer schicken.
YourCountry=Dein Land
YourNumber=Deine Telefonnummer
SMSRequest=Telefonnummer bestätigen
SMSsending=Warte auf SMS...
SMSsent=Gesendet!
SMSsentExp=Du wirst in wenigen Sekunden eine SMS-Nachricht mit einer Verifizierungsnummer erhalten
SMSnotSent=Konnte die SMS nicht senden!
SMSreason_bad_param=Zahlformat ist nicht korrekt
SMSreason_too_recent=Zu viele Versuche... probier es erneut in {{retry}} Sekunden
SMSreason_temporarily_unavailable=Der SMS-Dienst ist vorübergehend nicht verfügbar
CodeValidate=Code prüfen
CodeValidating=Prüfe Code
CodeNotValid=Konnte nicht überprüfen
CodeReason_stale=Code ist nicht mehr aktuell
CodeReason_bad_param=Code-Format ist nicht korrekt
ReConfirmCode=Ich habe einen Code
Upgrading=Führe Upgrade durch

# CONNECTION STATUSES=
Connecting=Verbinden
Connected=Verbunden
Connfail=Verbindung fehlgeschlagen
Authenticating=Authentifizierung
Authfail=Authentifizierung fehlgeschlagen
Disconnecting=Trennen
Disconnected=Getrennt
NoAuth=Authentifizierung fehlgeschlagen
NoAuthNotice=Bitte überprüfe, ob Du Internetzugang hast. Vergiss nicht Deinen Benutzernamen und dein Kennwort auf Richtigkeit zu überprüfen.
DupliAccount=Doppelte Anmeldungen
DupliAccountNotice=Du bist mit diesem Konto angemeldet, versuch es bitte erneut mit einem anderen Konto.
Uploading=Uploading
Uploaded=Hochgeladen
NotUploaded=Fehler uploading
ErrorUploading=Wir hatt ein Problem beim hochladen der Datei. Bitte überprüfe ob du über eine Internetverbindung verfügst und versuch es erneut.
DuplicatedUpload=Es sieht so aus, als hast du die Datei bereits hochgeladen.
NoSDAccess=Es ist nicht möglich auf die Speicherkarte zuzugreifen. Bitte überprüfe das sie nicht als USB Speicher verwendet wird.
AuthInvalid=Ungültige Authentifizierung
AuthInvalidNotice=Die Authentifizierung Deines Kontos ist nicht mehr gültig.  Bitte gib erneut Deine Telefonnummer ein, damit Du einen neuen Bestätigungscode (SMS) und eine gültige Authentifizierung für Dein Konto erhältst.

# MAIN=
Chats=Chats
Contacts=Kontakte
Accounts=Konten
NoChats=Noch keine Chats vorhanden
NoChatsExplanation=Warum fragst Du nicht einen Freund wie es ihm geht?
NoChatsForContact=Es gibt keine Chats für diesen Kontakt
AttachedFile=[Angehängte Datei]

# ME=
MyAccount=Mein Konto
StatusMessage=Statusnachricht
DefaultStatus=Benutze {{app}} auf {{platform}}
ContactAdd=Neuen Kontakt hinzufügen
AccountRemove=Dieses Konto entfernen
AccountDisable=Wollen Sie "{{Konto}}" deaktivieren?
Actions=Aktionen

# CONTACT=
ContactProfile=Kontakt Profil
ContactRemove=Diesen Kontakt entfernen
ChatRemove=Lösche Chat mit diesem Kontakt
ConfirmContactRemove=Bist Du sicher dass Du {{name}} von Deiner Kontaktliste entfernen möchtest?
ConfirmChatRemove=Bist Du sicher dass Du alle Chats mit {{name}} löschen möchtest?
NewContact=Neuer Kontakt
JohnDoe=John Doe
ContactWasAdded={{name}} wurde zu Deiner Kontaktliste hinzugefügt
ContactWillAppear={{name}} wird in Deiner Kontaktliste angezeigt sobald er/sie Deine Anfrage angenommen hat
Searchbar=Suche...
ContactsSync=Telefon syncronisation

# CHAT=
Typing=Schreibt...
Bolt=Bolt
Emoji=Emoticons
LastTime=Letzte Zeit: {{time}}
MoreMessages=Mehr <small>({{number}} von {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Keine neuen Nachrichten
NewMessages[one]=1 neue Nachricht
NewMessages[other]={{Anzahl}} neue Nachrichten
ChatSettings=Chat-Einstellungen

# MUC=
Groups=Gruppen
Participants=Teilnehmer
MucClear=Unterhaltung leeren
MucClearConfirm=Möchten Sie alle Nachrichten in "{{Titel}}" löschen?
MucExit=Gruppe verlassen
MucExitConfirm=Wollen Sie "{{Titel}}" verlassen?

#GROUPS=
NumParticipants={{number}} Teilnehmer
GroupInfo=Gruppeninformationen
GroupNew=Neue Gruppe
GroupJoin=Öffentliche Gruppe beitreten

# SUPPORT=
NoSupport=Dein Anbieter unterstützt diese Funktion nicht
XMPPisBetter=Nur XMPP/Jabber Konten unterstützen das
NoDevice=Das Gerät unterstützt diese Funktion nicht
FxOSisBetter=Nur FirefoxOS Geräte unterstützen das
NoWhenOffline=Du kannst das nicht machen wenn Du offline bist

#PLUS=
Call=Anrufen
VideoCall=Videoanruf
SentYou=schickt Dir ein {{type}}
MediaType_image=Bild
MediaType_audio=Audio
MediaType_video=Video
MediaType_url=Ort
MediaType_bolt=Blitz
ConfirmMediaSend=Möchten Sie "{{Datei}}" "{{chat}}" schicken?
Geolocating=Lokalisierung
LocationDenied=Wir sind nicht berechtigt Sie zu lokalisieren. Bitte erlauben Sie die Lokalisierung für diese App in den Telefoneinstellungen unter dem Menü "App Berechtigungen".
LocationTimedout=Zeitüberschreitung bei der Lokalisierungsanfrage. Vielleicht ist das GPS Signal zu schwach.
LocationUnavailable=Ihr Standort ist nicht verfügbar. Bitte überprüfen Sie die Lokalisierungseinstellungen Ihres Handys.
Actionchat=Chatten Sie mit
Actionfile=Datei teilen

# SHOWS=
showchat=Gesprächig
showa=Verfügbar
showaway=Abwesend
showxa=Längere Abwesenheit
showdnd=Bitte nicht stören
showna=Nicht verfügbar

#OTR=
OTR=OTR
OTRMenu=OTR-Einstellungen
OTRExplanation.innerHTML=Off the Record (OTR) ermöglicht es Ihnen, private Gespräche über da Instant-Messaging-Protokoll. <br/> <br/>Zur Inbetriebnahme der OTR, müssen Sie einen geheimen Schlüssel generieren. <br/><small>(Das kann je nach Handy bis zu mehreren Minuten dauern).</small>
OTRSetup=Meinen Schlüssel erzeugen
OTRKeygen=Schlüssel generieren
OTRWait=Es kann einige Zeit dauern.<br />Sie können Ihr Telefon normal weiter benutzen, wir benachrichtigen Sie sobald es bereit ist.
OTRKeyReady=OTR ist bereit
OTRKeyReadyDesc=Ihr Schlüssel wurde generiert, Sie können nun einen privaten Chat starten.

# SETTINGS=
Settings=Einstellungen
Setreconnect=Automatisch wiederverbinden
SetdisHide=Verstecke nicht verfügbare Kontakte
Setsound=Ton aktivieren
SetboltGet=Bolt empfangen
Setcsn="schreibt..." Benachrichtigung
Setpsychic=Psychic-Modus
Setdebug=Debug-Modus
Features=Funktionen
System=System
Info=Info
Developer=Entwickler
SetdevMode=Entwicklermodus
SetdevConsole=Konsole zeigen
AccountSetmuted=Chat stumm schalten
Export=Daten exportieren
Import=Daten importieren

#DATE=
Today=Heute
Yesterday=Gestern
LastWeek=Letzte Woche
LastMonth=Letzter Monat
LastYear=Letztes Jahr
DateFormat={{day}}.{{month}}
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} um {{time}}

# GENERAL=
Cancel=Abbrechen
Error=Fehler
Add=Hinzufügen
Removed=Entfernt!
Cleared=Gelöscht!
Purchase=WhatsApp kaufen
ConfirmClose=Bist Du sicher dass Du dich abmelden möchtest und das Programm schließen willst?
Closing=Schließen
AppWillClose=Das Programm wird in ein paar Sekunden geschlossen
ConfirmReload=Sind Sie sicher, daß Sie die App neu starten wollen?
Reloading=Neu laden
AppWillReload=Die App wird in wenigen Sekunden neu geladen
Wait=Warten
WaitLong=Dieses Programm wird in ein paar Sekunden neugestartet um die neusten Änderungen zu übernehmen
Copyright=© 2013-2014, LoquiIM and collaborators. Some rights reserved.
Website=Webseite
FreeSoftware=Dieses Programm ist freie Software. Unter der Bedingung der GNU Affero General Public License (AGPL 3) der Free Software Foundation darfst Du es weitergeben und/oder verändern.
consoleTitle=Konsole:
consoleClear=Löschen

