# WELCOME SCREEN=
WelcomeTo=Willkommen bei {{app}}!

# PROVIDERS=
Providers=Konto hinzufügen
ProvidersExplanation=Du kannst ein oder mehrere Konten von folgenden Anbietern hinzufügen

# ACCOUNT SETUP=
SettingUp={{provider}} <br />Einrichten
GoBack=Zurück
User=Benutzer
Username=Benutzername
Password=Passwort
Address=Adresse
Nickname=Spitzname
ProviderAddress={{provider}} Adresse
ProviderUsername={{provider}} Benutzername
FullJID=Jabber ID
LogIn=Anmelden
facebookNotice=Du kannst Deinen Benutzernamen herausfinden indem Du auf Facebook oben rechts auf 'Kontoeinstellungen' klickst.
hangoutsNotice=Wenn Du 'Zwei-Faktor-Authentifizierung' für Dein Gmail Konto verwendest, musst Du ein Programm-spezifisches Password erstellen.
Synchronizing=Synchronierung
ConnCheck=Überprüfe Deine Internetverbindung
DataCheck=Überprüfe Deinen Benutzernamen und dein Passwort
PresenceStart=Sende Status
Congrats=Herzlichen Glückwunsch!
CongratsLong=Dein Konto ist jetzt eingerichtet.
Imported={{number}} Kontakte importiert.
StartNow=Konto jetzt benutzen
ConfigOther=Ein weiteres Konto hinzufügen
NoMulti=Du kannst kein weiteres Konto hinzufügen
NoMultiExplanation=Dieser Anbietet erlaubt nur ein Konto pro Gerät. Du kannst aber weitere Konten von anderen Anbietern hinzufügen.
ConfirmAccountRemove=Bist Du sicher dass Du das Konto "{{account}}" entfernen möchtest?
ProviderSMS={{provider}} will send you a SMS message to confirm your phone number.
YourCountry=Your country
YourNumber=Your phone number
SMSRequest=Verify phone number
SMSsending=Waiting for SMS...
SMSsent=Sent!
SMSsentExp=You will receive a SMS with your verification number in a few seconds
SMSnotSent=Could not sent SMS!
SMSreason_bad_param=Number format is not correct
SMSreason_too_recent=Too many attempts... try again in {{retry}} seconds
SMSreason_temporarily_unavailable=The SMS service is temporarily unavailable
CodeValidate=Validate code
CodeValidating=Validating code
CodeNotValid=Could not validate
CodeReason_stale=Code is out of date
CodeReason_bad_param=Code format is not correct
ReConfirmCode=Ich habe einen Code

# CONNECTION STATUSES=
Connecting=Verbinden
Connected=Verbunden
Connfail=Verbindung fehlgeschlagen
Authenticating=Authentifizierung
Authfail=Authentifizierung fehlgeschlagen
Disconnecting=Trennen
Disconnected=Getrennt
NoAuth=Authentication failed
NoAuthNotice=Please, check if you have internet access. Do not forget to check if you have correctly entered your username and password.
DupliAccount=Duplicated logins
DupliAccountNotice=You've logged in with this account, please try again with a different account.
Uploaded=Uploaded
NotUploaded=Error uploading
ErrorUploading=We had a problem loading the file. Please, check if you have internet access and try again.
DuplicatedUpload=Looks like you've already uploaded this file.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Invalid authentication
AuthInvalidNotice=The authentication of your account is no longer valid. Please, re enter your phone number to receive back a code (SMS) confirmation and a valid authentication to your account.

# MAIN=
Chats=Chats
Contacts=Kontakte
NoChats=Noch keine Chats vorhanden
NoChatsExplanation=Warum fragst Du nicht einen Freund wie es ihm geht?
NoChatsForContact=Es gibt keine Chats für diesen Kontakt
AttachedFile=[Attached file]

# ME=
MyAccount=Mein Konto
StatusMessage=Statusnachricht
DefaultStatus=Benutze {{app}} auf {{platform}}
ContactAdd=Neuen Kontakt hinzufügen
AccountRemove=Dieses Konto entfernen
Actions=Aktionen

# CONTACT=
ContactProfile=Kontakt Profil
ContactRemove=Diesen Kontakt entfernen
ChatRemove=Lösche Chat mit diesem Kontakt
ConfirmContactRemove=Bist Du sicher dass Du {{name}} von Deiner Kontaktliste entfernen möchtest?
ConfirmChatRemove=Bist Du sicher dass Du alle Chats mit {{name}} löschen möchtest?
NewContact=Neuer Kontakt
JohnDoe=John Doe
ContactWasAdded={{name}} wurde zu Deiner Kontaktliste hinzugefügt
ContactWillAppear={{name}} wird in Deiner Kontaktliste angezeigt sobald er/sie Deine Anfrage angenommen hat
Searchbar=Suche...

# CHAT=
Typing=Schreibt...
Bolt=Bolt
Emoji=Emoticons
LastTime=Last time: {{time}}

#GROUPS=
NumParticipants={{number}} participants

# SUPPORT=
NoSupport=Dein Anbieter unterstützt diese Funktion nicht
XMPPisBetter=Nur XMPP/Jabber Konten unterstützen das
NoDevice=Das Gerät unterstützt diese Funktion nicht
FxOSisBetter=Nur FirefoxOS Geräte unterstützen das
NoWhenOffline=Du kannst das nicht machen wenn Du offline bist

#PLUS=
Call=Call
VideoCall=Video call
SentYou=Has sent you a {{type}}
MediaType_image=picture
MediaType_audio=sound
MediaType_video=video
MediaType_url=location
MediaType_bolt=bolt

# SHOWS=
showchat=Gesprächig
showa=Verfügbar
showaway=Abwesend
showxa=Längere Abwesenheit
showdnd=Bitte nicht stören
showna=Nicht verfügbar

# SETTINGS=
Settings=Einstellungen
Setreconnect=Automatisch wiederverbinden
SetdisHide=Verstecke nicht verfügbare Kontakte
Setsound=Ton aktivieren
SetboltGet=Bolt empfangen
Setcsn="schreibt..." Benachrichtigung
Setpsychic=Psychic-Modus
Setdebug=Debug mode
Features=Funktionen
System=System
Info=Info
Developer=Developer
SetdevMode=Developer mode
SetdevConsole=Show Console

#DATE=
Today=Heute
Yesterday=Gestern
LastWeek=Letzte Woche
LastMonth=Letzter Monat
LastYear=Letztes Jahr
DateFormat={{day}}.{{month}}
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} um {{time}}

# GENERAL=
Cancel=Abbrechen
Error=Fehler
Add=Hinzufügen
Removed=Entfernt!
ConfirmClose=Bist Du sicher dass Du dich abmelden möchtest und das Programm schließen willst?
Closing=Schließen
AppWillClose=Das Programm wird in ein paar Sekunden geschlossen
ConfirmReload=Are you sure you want to reload and close the app?
Reloading=Reloading
AppWillReload=The app will be reload in a few seconds
Wait=Warten
WaitLong=Dieses Programm wird in ein paar Sekunden neugestartet um die neusten Änderungen zu übernehmen
Copyright=© 2013-2014, LoquiIM and collaborators. Some rights reserved.
FreeSoftware=Dieses Programm ist freie Software. Unter der Bedingung der GNU Affero General Public License (AGPL 3) der Free Software Foundation darfst Du es weitergeben und/oder verändern.

