# WELCOME SCREEN=
WelcomeTo=Ongi etorria {{app}}ra!

# PROVIDERS=
Providers=Kontuak gehitu
ProvidersExplanation=Hurrengo mezularitza zerbitzuen nahi adina kontu gehitu ditzazkezu

# ACCOUNT SETUP=
SettingUp={{provider}} <br/>konfiguratzen
GoBack=Atzera
User=Erabiltzailea
Username=Erabiltzaile izena
Password=Pasahitza
Address=Helbidea
Nickname=Ezizena
ProviderAddress={{provider}}en helbidea
ProviderUsername={{provider}}en erabiltzailea
FullJID=Jabber ID
LogIn=Saioa hasi
facebookNotice=Facebooken konektatzeko arazoak dituzu? <a target="_external" href="https://www.facebook.com/username"><strong>Esteka hau</strong></a> jarraitu zure erabiltzailea zein den jakiteko eta <a href="https://www.facebook.com/help/www/211813265517027"><strong>beste esteka hau</strong></a> zure erabiltzailea normalean saioa hasteko erabiltzen duzunaren ezberdina zergatik den jakiteko.
hangoutsNotice=Zure Gmail kontuan 'Bi pausuetako identifikazioa" aktibaturik baduzu, 'aplikazio zehatzerako pasahitz' berri bat sortu behar duzu.
Synchronizing=Sinkronizatu
ConnCheck=Interneteko konexioa egiaztatu
DataCheck=Erabiltzailea eta pasahitza egiaztatu
PresenceStart=Presentzia argitaratu
Congrats=Zorionak!
CongratsLong=Kontua ongi konfiguratu da
Imported={{number}} kontaktu inportatuak
StartNow=Erabiltzen hasi
ConfigOther=Beste kontu bat gehitu
NoMulti=Ezin da beste kontu bat gehitu
NoMultiExplanation=Zerbitzu hornitzaile honek kontu bakarra baimentzen du, baina beste hornitzaileen kontuak gehitzen jarrai dezakezu
ConfirmAccountRemove=Ziur zaude "{{account}}" kontua ezgaitu nahi duzula?
ProviderSMS={{provider}}k SMS bat bidaliko dizu zure telefono zenbakia egiaztatzeko.
YourCountry=Zure herrialdea
YourNumber=Zure telefono zenbakia
SMSRequest=Telefono zenbakia egiaztatu
SMSsending=SMSa itxoiten...
SMSsent=Bidalia!
SMSsentExp=Segundu batzuetan SMS bat jasoko duzu zure egiaztatze kodearekin
SMSnotSent=Ezin izan da SMSa bidali
SMSreason_bad_param=Zenbakiaren formatua ez da egokia
SMSreason_too_recent=Saiakera gehiegi eginak... saia zaitez berriro {{retry}} segundu barru
SMSreason_temporarily_unavailable=SMS zerbitzua aldi batean ez dago eskuragarri
CodeValidate=Kodea egiaztatu
CodeValidating=Kodea egiaztatzen
CodeNotValid=Ezin da egiaztatu
CodeReason_stale=Kodea iraungitu da
CodeReason_bad_param=Kodearen formatua ez da egokia
ReConfirmCode=Kodea badut

# CONNECTION STATUSES=
Connecting=Konektatzen
Connected=Konektatuta
Connfail=Konexioan errorea
Authenticating=Autentikatzen
Authfail=Errorea autentikatzean
Disconnecting=Deskonektatzen
Disconnected=Deskonektatuta
Timeout=Itxoiteko denbora amaituta
TimeoutNotice=Egiaztatu interneterako konexioa duzula, mesedez. Ez ahaztu zure erabiltzailea eta pasahitza ongi jarri dituzun egiaztatzea.
DupliAccount=Bikoiztutako saio hasiera
DupliAccountNotice=Saioa hasia duzu kontu honekin, kontu ezberdin batekin saiatu

# MAIN=
Chats=Txatak
Contacts=Kontaktuak
NoChats=Oraindik ez daude txatik
NoChatsExplanation=Zergatik ez duzu lagunen bat agurtzen?
NoChatsForContact=Kontaktu honekin ez daude irekitako txatik

# ME=
MyAccount=Nire kontua
StatusMessage=Egoera mezua
DefaultStatus={{app}} erabiltzen nire {{platform}}ean
ContactAdd=Kontaktu berri bat gehitu
AccountRemove=Kontua ezgaitu
Actions=Ekintzak

# CONTACT=
ContactProfile=Kontaktuaren profila
ContactRemove=Kontaktua ezabatu
ChatRemove=Kontaktu honen txatak ezabatu
ConfirmContactRemove=Ziur zaude {{name}} zure kontaktu zerrendatik ezabatu nahi duzula?
ConfirmChatRemove=Ziur zaude {{name}}rekin dituzun txatak ezabatu nahi dituzula?
NewContact=Kontaktu berria
JohnDoe=Fulano de Tal
ContactWasAdded={{name}} zure kontaktu zerrendara gehitu da
ContactWillAppear={{name}}k gonbidapena onartzean zure kontaktu zerrendan agertuko da
Searchbar=Bilatu...

# CHAT=
Typing=Idazten...
Bolt=Tximista
Emoji=Emotikonoak
HasSentYouABolt=Tximista bat bidali dizu
LastTime=Azken aldia: {{time}}

# GROUPS=
NumParticipants={{number}} kide

# SUPPORT=
NoSupport=Zure hornitzaileak aukera hau ez du onartzen
XMPPisBetter=XMPP/Jabber kontuek bakarrik erabil dezakete
NoDevice=Zure gailuak ez du aukera hau onartzen
FxOSisBetter=FirefoxOS gailuek bakarrik erabil dezakete
NoWhenOffline=Ekintza hau online zaudenean bakarrik erabil daiteke

#PLUS=
Call=Deia
VideoCall=Bideodeia

# SHOWS=
showchat=Hiztun
showa=Eskuragarri
showaway=Ez dago
showxa=Denborarako ez dago
showdnd=Ez trabatu
showna=Ez dago eskuragarri

# SETTINGS=
Settings=Aukerak
Setreconnect=Automatikoki berkonektatu
SetdisHide=Konexio gabeko kontaktuak ezkutatu
Setsound=Soinua aktibatu
SetboltGet=Tximistak jaso
Setcsn=Idatzitakoan abisoak jaso
Setpsychic=Modu psikikoa
Setdebug=Debug modua
Features=Aukerak
System=Sistema
Info=Informazioa

#DATE=
Today=Gaur
Yesterday=Atzo
LastWeek=Aurreko astean
LastMonth=Aurreko hilabetean
LastYear=Aurreko urtean
DateFormat={{month}}/{{day}}
FullDateFormat={{year}}/{{month}}/{{day}}
DateTimeFormat={{date}} {{time}}-etan

# GENERAL=
Cancel=Cancelar
Error=Errorea
Add=Gehitu
Removed=Ezabatua!
ConfirmClose=Ziur zaude saioa itxi eta aplikazioa itxi nahi duzula?
Closing=Ixten
AppWillClose=Applikazioa segundu gutxitan itxiko da
ConfirmReload=Ziur zaude aplikazioa birkonektatu nahi duzula?
Reloading=Birkonektatzen
AppWillReload=Applikazioa segundu gutxi batzuetan birkonektatuko da
Wait=Itxoin
WaitLong=Aldaketak ezartzeko segundu batzuetan aplikazioa berrirekiko da
Copyright=© 2013-2014, LoquiIM eta laguntzaileak. Eskubide batzuk gordeak.
FreeSoftware=Programa hau software librea da, berbanatu edota aldaketak egin al dizkiozu Free Software Foundationek argitaratutako GNU Affero General Public License (AGPL 3) jarraituz
