# WELCOME SCREEN=
WelcomeTo=Bienvenue sur {{app}} !
# PROVIDERS=
Providers=Ajouter un compte
ProvidersExplanation=Vous pouvez ajouter un ou plusieurs comptes auprès des fournisseurs de messagerie suivants :
# ACCOUNT SETUP=
SettingUp=Configuration de<br />{{provider}}
GoBack=Retour
User=Utilisateur
Username=Nom d'utilisateur
Password=Mot de passe
Address=Adresse
Nickname=Pseudo
ProviderAddress=Adresse {{provider}}
ProviderUsername=Nom d'utilisateur {{provider}}
FullJID=Identifiant Jabber
LogIn=Connexion
facebookNotice=Un problème est survenu lors de la connexion à votre compte Facebook ? Consultez <a target="_external" href="https: //www.facebook.com/username"><strong>ce lien</strong></a> pour connaître votre nom d'utilisateur et <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>cet autre lien</strong></a> savoir pourquoi votre nom d'utilisateur est différent de celui que vous utilisez habituellement.
hangoutsNotice=Si vous avez activé « Authentification en deux étapes » pour votre compte Gmail, vous devez créer un nouveau « Mot de passe spécifique à une application ».
Synchronizing=Synchronisation
ConnCheck=Vérifiez votre connexion Internet
DataCheck=Vérifiez votre nom d'utilisateur et votre mot de passe
PresenceStart=Envoi de votre statut
Congrats=Félicitations !
CongratsLong=Votre compte est maintenant configuré.
Imported=contacts importés.
StartNow=Commencez à l'utiliser maintenant
ConfigOther=Ajouter un autre compte
NoMulti=Vous ne pouvez pas ajouter un autre compte
NoMultiExplanation=Ce fournisseur n'autorise qu'un seul compte par appareil. Vous pouvez encore ajouter d'autres comptes, mais de fournisseurs différents.
ConfirmAccountRemove=Êtes-vous sûr de que vouloir supprimer le compte « {{account}} » ?
# CONNECTION STATUSES=
Connecting=Connexion
Connected=Connecté
Connfail=Échec de connexion
Authenticating=Authentification
Authfail=Échec d'authentification
Disconnecting=Déconnexion en cours…
Disconnected=Déconnecté
# MAIN=
Chats=Conversations
Contacts=Contacts
NoChats=Il n'y a aucune conversation pour l'instant
NoChatsExplanation=Pourquoi ne demandez-vous pas à un ami comment il fait ?
NoChatsForContact=Il n'y a aucune conversation avec ce contact
# ME=
MyAccount=Mon compte
StatusMessage=Message de statut
DefaultStatus=Utilise {{app}} sur {{platform}}
ContactAdd=Ajouter un nouveau contact
AccountRemove=Supprimer ce compte
Actions=Actions
# CONTACT=
ContactProfile=Profil du contact
ContactRemove=Supprimer ce contact
ChatRemove=Effacer les conversations avec ce contact
ConfirmContactRemove=Êtes-vous sûr de vouloir supprimer {{name}} de votre liste de contacts ?
ConfirmChatRemove=Êtes-vous sûr de vouloir effacer toutes vos conversations avec {{name}} ?
NewContact=Nouveau contact
JohnDoe=Jean Dupond
ContactWasAdded={{name}} a été ajouté à votre liste de contacts
ContactWillAppear={{name}} apparaîtra dans votre liste de contacts dès qu'il aura accepté votre invitation
# CHAT=
Typing=Saisie en cours…
Bolt=Donner une tape
Emoji=Émoticônes
HasSentYouABolt=vous a donné une tape
# SUPPORT=
NoSupport=Votre fournisseur ne prend pas en charge cette fonctionnalité
XMPPisBetter=Seuls les comptes XMPP/Jabber sont pris en charge
NoDevice=Votre appareil ne prend pas en charge cette fonctionnalité
FxOSisBetter=Uniquement pris en charge par les appareils Firefox OS
NoWhenOffline=Vous ne pouvez pas faire cela en mode hors connexion
# SHOWS=
showchat=Bavard
showa=Disponible
showaway=Absent
showxa=Absence prolongée
showdnd=Ne pas déranger
showna=Non disponible
# SETTINGS=
Settings=Paramètres
Setreconnect=Reconnexion automatique
SetdisHide=Masquer les contacts déconnectés
Setsound=Son activé
SetboltGet=Tape reçue
Setcsn=Notifications de frappe
Setpsychic=Mode psychique
Features=Fonctionnalités
System=Système
Info=Info
#DATE=
Today=Aujourd'hui
Yesterday=Hier
LastWeek=La semaine dernière
LastMonth=Le mois dernier
LastYear=L'an dernier
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} à {{time}}
# GENERAL=
Cancel=Annuler
Error=Erreur
Add=Ajouter
Removed=Supprimé !
ConfirmClose=Êtes-vous sûr de vouloir vous déconnecter et fermer l'application ?
Closing=Fermeture
AppWillClose=L'application va se fermer dans quelques instants
Wait=Attendre
WaitLong=L'application redémarre afin d'appliquer les dernières modifications
Copyright=© 2013, Waaltcom et ses collaborateurs. Certains droits réservés.
FreeSoftware=Ce programme est un logiciel libre, vous pouvez le redistribuer et/ou le modifier sous les termes de la licence GNU Affero General Public License (AGPL 3) telle qu'elle est publiée par la Free Software Foundation.

