# WELCOME SCREEN=
WelcomeTo=Benvido a {{app}}!

# PROVIDERS=
Providers=Engadir contas
ProvidersExplanation=Podes engadir unha ou máis contas dende os seguintes provedores de mensaxes

# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}
GoBack=Voltar
User=Usuario
Username=Nome de usuario
Password=Contrasinal
Address=Enderezo
Nickname=Alcume
ProviderAddress=Enderezo de {{provider}}
ProviderUsername=Nome de usuario de {{provider}}
FullJID=Jabber ID
LogIn=Ingresar
facebookNotice=Tiveches problemas para conectarte a Facebook? Vota un ollo a <a target="_external" href="https://www.facebook.com/username"><strong>este enlace</strong></a> para saber o teu nome de usuario e a <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>este outro enlace</strong></a> para saber por que é distinto do que normalmente usas.
hangoutsNotice=Se tes activa a 'Autenticación en dous pasos' na túa conta de Gmail, tes que crear unha nova 'contrasinal específica da aplicación'.
Synchronizing=Sincronizando
ConnCheck=Comproba a túa conexión a Internet
DataCheck=Comproba o teu usuario e contrasinal
PresenceStart=Publicando presenza
Congrats=Parabéns!
CongratsLong=A túa conta xa está configurada.
Imported={{number}} contatos importados.
StartNow=Comeza a usalo agora
ConfigOther=Engadir outra conta
NoMulti=Non podes engadir outra conta
NoMultiExplanation=Este provedor só permite unha conta por dispositivo. Podes seguir engadindo contas de outro provedor.
ConfirmAccountRemove=Estás seguro de que queres eliminar a conta "{{account}}"?
ProviderSMS={{provider}} enviarache unha mensaxe SMS para confirmar o teu número de teléfono.
YourCountry=O teu país
YourNumber=O teu número de teléfono
SMSRequest=Verifica o número de teléfono
SMSsending=Á espera de SMS...
SMSsent=Enviado!
SMSsentExp=Recibirás un SMS co teu número de verificación nuns segundos
SMSnotSent=No se puido enviar o SMS!
SMSreason_bad_param=O formato do número non é correcto
SMSreason_too_recent=Demasiados intentos... Inténtao de novo en {{retry}} segundos
SMSreason_temporarily_unavailable=O servizo de SMS non está dispoñíbel temporalmente
CodeValidate=Validar código
CodeValidating=Validando código
CodeNotValid=Non se puido validar
CodeReason_stale=O código non está actualizado
CodeReason_bad_param=O formato do código non é correcto
ReConfirmCode=Teño un código
Upgrading=Actualizando

# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectado
Connfail=Fallo na conexión
Authenticating=Autenticando
Authfail=Fallo de autenticación
Disconnecting=Desconectando
Disconnected=Desconectado
NoAuth=Fallo na autenticación
NoAuthNotice=Por favor, comproba que tes acceso a Internet. Non esquezas comprobar se ingresaches correctamente o teu nome de usuario e contrasinal.
DupliAccount=Inicio de sesión duplicado
DupliAccountNotice=Xa iniciaches sesión con esta conta, por favor inténtao de novo con unha conta distinta.
Uploading=Uploading
Uploaded=Cargado
NotUploaded=Erro cargando
ErrorUploading=Tivemos un problema cargando o arquivo. Por favor, comproba se tes acceso a internet e inténtao de novo.
DuplicatedUpload=Parece que xa cargaras este arquivo.
NoSDAccess=Non se puido acceder á tarxeta de memoria. Comproba que non esté sendo usada como medio de almacenamento USB.
AuthInvalid=Autenticación inválida
AuthInvalidNotice=A autenticación da túa conta xa non é válida. Por favor, volve a introducir o teu número de teléfono para recibir un novo código de confirmación (SMS) e unha autenticación válida para a túa conta.

# MAIN=
Chats=Conversas
Contacts=Contatos
Accounts=Accounts
NoChats=Aínda non hai conversas
NoChatsExplanation=Por que non lle preguntas a un amigo que está facendo?
NoChatsForContact=Non hai conversas con este contato
AttachedFile=[Arquivo adxunto]

# ME=
MyAccount=A miña conta
StatusMessage=Mensaxe de estado
DefaultStatus=Usando {{app}} en {{platform}}
ContactAdd=Engadir un novo contato
AccountRemove=Eliminar esta conta
AccountDisable=Do you want to disable "{{account}}"?
Actions=Accións

# CONTACT=
ContactProfile=Perfil de contato
ContactRemove=Eliminar este contato
ChatRemove=Eliminar conversas con este contato
ConfirmContactRemove=Estás seguro de que queres eliminar a {{name}} da túa lista de contatos?
ConfirmChatRemove=Estás seguro de querer eliminar todas as conversas con {{name}}?
NewContact=Novo contato
JohnDoe=John Doe
ContactWasAdded={{name}} foi engadido á túa lista de contatos
ContactWillAppear={{name}} aparecerá na túa lista de contatos cando acepte a túa invitación
Searchbar=Buscar...
ContactsSync=Phone sync

# CHAT=
Typing=Escribindo...
Bolt=Raio
Emoji=Emoticonos
LastTime=Última vez: {{time}}
MoreMessages=Máis <small>({{number}} de {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=No new messages
NewMessages[one]=1 new message
NewMessages[other]={{number}} new messages
ChatSettings=Chat settings

# MUC=
Groups=Groups
Participants=Participantes
MucClear=Clear chat
MucClearConfirm=Do you want to clear all the messages in "{{title}}"?
MucExit=Exit from this group
MucExitConfirm=Do you want to exit from "{{title}}"?

#GROUPS=
NumParticipants={{number}} participantes
GroupInfo=Group Info
GroupNew=New group
GroupJoin=Join public group

# SUPPORT=
NoSupport=O teu provedor non soporta esta opción
XMPPisBetter=Só o soportan contas de XMPP/Jabber
NoDevice=O teu dispositivo non soporta esta acción
FxOSisBetter=Só o soportan os dispositivos FirefoxOS
NoWhenOffline=Non podes facer isto estando desconectado

#PLUS=
Call=Chamada
VideoCall=Video chamada
SentYou=Enviouche un {{type}}
MediaType_image=imaxe
MediaType_audio=son
MediaType_video=vídeo
MediaType_url=ubicación
MediaType_bolt=raio
ConfirmMediaSend=Do you want to send "{{file}}" to "{{chat}}"?
Geolocating=Xeolocalizando
LocationDenied=Non estamos autorizados para localizarte. Por favor permite a Xeolocalización para esta app no menú "Permisos das apps" nos axustes do teléfono.
LocationTimedout=A solicitude de xeolocalización está tardando demasiado. Quizais o teu sinal GPS sexa demasiado débil.
LocationUnavailable=A túa localización non está dispoñible. Por favor comproba a configuración de Xeolocalización do teu teléfono.
Actionchat=Chat with
Actionfile=File share

# SHOWS=
showchat=Falador
showa=Dispoñíbel
showaway=Ausente
showxa=Longa ausencia
showdnd=Non molestar
showna=Non dispoñible

#OTR=
OTR=OTR
OTRMenu=OTR settings
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your phone's capabilities).</small>
OTRSetup=Generate my key
OTRKeygen=Generating key
OTRWait=It may take up some time.<br />Use your phone normally and we'll tell you when it's ready.
OTRKeyReady=OTR is ready
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=Axustes
Setreconnect=Autoreconectar
SetdisHide=Ocultar os contatos non dispoñíbeis
Setsound=Son activado
SetboltGet=Recibindo raios
Setcsn=Notificacións de escritura
Setpsychic=Modo psíquico
Setdebug=Modo debug
Features=Características
System=Sistema
Info=Información
Developer=Desarrollador
SetdevMode=Modo desarrollador
SetdevConsole=Mostrar consola
AccountSetmuted=Mute this chat
Export=Exportar datos
Import=Importar datos

#DATE=
Today=Hoxe
Yesterday=Onte
LastWeek=A semana pasada
LastMonth=O mes pasado
LastYear=O ano pasado
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} ás {{time}}

# GENERAL=
Cancel=Cancelar
Error=Erro
Add=Engadir
Removed=Eliminado!
Cleared=Cleared!
Purchase=Mercar conta de WhatsApp
ConfirmClose=Estás seguro de que queres saír e pechar a aplicación?
Closing=Pechando
AppWillClose=A aplicación será pechada nuns segundos
ConfirmReload=Estás seguro de querer recargar a aplicación?
Reloading=Recargando
AppWillReload=A aplicación recargarase nuns segundos
Wait=Espere
WaitLong=A aplicación reiniciarase nuns segundos para aplicar os cambios
Copyright=© 2013-2014, Loqui Community e contrubuidores. Algúns dereitos reservados.
Website=Sitio web
FreeSoftware=Este programa é software libre, podes redistribuílo e/ou modificalo baixo os términos da GNU Affero General Public License (AGPL 3) publicada pola Free Software Foundation.
consoleTitle=Consola:
consoleClear=Limpar

