# WELCOME SCREEN=
WelcomeTo=Ecco {{app}}: benvenuto!

# PROVIDERS=
Providers=Aggiungi un profilo
ProvidersExplanation=Puoi aggiungere uno o più profili di questi servizi

# ACCOUNT SETUP=
SettingUp=Sto configurando <br />{{provider}}
GoBack=Indietro
User=Utente
Username=Nome utente
Password=Parola d'ordine
Address=Indirizzo
Nickname=Pseudonimo
ProviderAddress=Indirizzo del {{provider}}
ProviderUsername=Nome utente del {{provider}}
FullJID=Jabber ID
LogIn=Connetti
facebookNotice=Problemi nel connetterti a Facebook? Controlla a <a target="_external" href="https:
hangoutsNotice=Se hai abilitato la doppia autentificazione per il tuo conto Gmail, devi creare una nuova parola d'ordine specifica per l'applicazione.
Synchronizing=Sincronizzo
ConnCheck=Controlla la connessione internet
DataCheck=Controlla nome utente e parola d'ordine
PresenceStart=Starting presence
Congrats=Congratulazioni!
CongratsLong=Adesso il tuo profilo è configurato.
Imported={{number}} contatti importati.
StartNow=Inizia ad usarlo adesso
ConfigOther=Aggiungi un altro profilo.
NoMulti=Ora puoi aggiungere un altro conto
NoMultiExplanation=Questo servizio consente di usare solo un profilo per dispositivo. Puoi comunque aggiungere profili di altri servizi.
ConfirmAccountRemove=Sei sicuro di volere rimuovere il profilo "{{account}}"?
ProviderSMS={{provider}} ti invierà un SMS per verificare il tuo numero di telefono.
YourCountry=La tua nazione
YourNumber=Il tuo numero di telefono
SMSRequest=Verifica il numero di telefono
SMSsending=In attesa dell'SMS...
SMSsent=Spedito!
SMSsentExp=A breve riceverai un SMS con il tuo codice di conferma
SMSnotSent=Impossibile inviare SMS!
SMSreason_bad_param=Il numero non è formalmente corretto
SMSreason_too_recent=Troppi tentativi... prova di nuovo tra {{retry}} secondi
SMSreason_temporarily_unavailable=The SMS service is temporarily unavailable
CodeValidate=Verifica il codice
CodeValidating=Sto verificando il codice
CodeNotValid=Verifica impossibile
CodeReason_stale=Il codice è scaduto
CodeReason_bad_param=Il codice non è nel formato giusto
ReConfirmCode=Ho un codice

# CONNECTION STATUSES=
Connecting=Connetto
Connected=Connesso
Connfail=Connessione fallita
Authenticating=Autenticazione
Authfail=Autenticazione fallita
Disconnecting=Disconnessione in corso
Disconnected=Disconnesso
NoAuth=Authentication failed
NoAuthNotice=Please, check if you have internet access. Do not forget to check if you have correctly entered your username and password.
DupliAccount=Duplicated logins
DupliAccountNotice=You've logged in with this account, please try again with a different account.
Uploaded=Uploaded
NotUploaded=Error uploading
ErrorUploading=We had a problem loading the file. Please, check if you have internet access and try again.
DuplicatedUpload=Looks like you've already uploaded this file.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Invalid authentication
AuthInvalidNotice=The authentication of your account is no longer valid. Please, re enter your phone number to receive back a code (SMS) confirmation and a valid authentication to your account.

# MAIN=
Chats=Conversazioni
Contacts=Contatti
NoChats=Nessuna conversazione, al momento
NoChatsExplanation=Perché non chiedere ad un amico come sta?
NoChatsForContact=Nessuna conversazione con questo contatto
AttachedFile=[Attached file]

# ME=
MyAccount=Il mio profilo
StatusMessage=Messaggio di stato
DefaultStatus=Sto usando {{app}} su {{platform}}
ContactAdd=Aggiungi un nuovo contatto
AccountRemove=Togli questo profilo
Actions=Azioni

# CONTACT=
ContactProfile=Dettagli sul contatto
ContactRemove=Elimina questo contatto
ChatRemove=Cancella le conversazioni con questo contatto
ConfirmContactRemove=Davvero vuoi rimuovere {{name}} dalla lista dei tuoi contatti?
ConfirmChatRemove=Vuoi proprio cancellare tutte le conversazioni con {{name}}?
NewContact=Nuovo contatto
JohnDoe=Pinco Pallino
ContactWasAdded={{name}} è stato aggiunto alla lista dei tuoi contatti
ContactWillAppear={{name}} apparirà nella lista dei tuoi contatti non appena avrà accettato il tuo invito
Searchbar=Ricerca...

# CHAT=
Typing=Scrive...
Bolt=Fulmine
Emoji=Emoticon
LastTime=Last time: {{time}}

#GROUPS=
NumParticipants={{number}} participants

# SUPPORT=
NoSupport=Il tuo provider non ha abilitato questa funzione
XMPPisBetter=Solo i conti XMPP/Jabber lo consentono
NoDevice=Questa funzione non è disponibile sul tuo apparecchio
FxOSisBetter=Solo i dispositivi Firefox OS sono compatibili con questa funzione
NoWhenOffline=Non puoi farlo mentre sei disconnesso

#PLUS=
Call=Call
VideoCall=Video call
SentYou=Has sent you a {{type}}
MediaType_image=picture
MediaType_audio=sound
MediaType_video=video
MediaType_url=location
MediaType_bolt=bolt

# SHOWS=
showchat=Loquace
showa=Disponibile
showaway=Assente
showxa=A lungo assente
showdnd=Non disturbare
showna=Non disponibile

# SETTINGS=
Settings=Impostazioni
Setreconnect=Riconnetti automaticamente
SetdisHide=Nascondi i contatti non disponibili
Setsound=Suoni attivati
SetboltGet=Ricezione di fulmini
Setcsn=Typing notifications
Setpsychic=Psychic mode
Setdebug=Debug mode
Features=Funzioni
System=Sistema
Info=Informazioni
Developer=Developer
SetdevMode=Developer mode
SetdevConsole=Show Console

#DATE=
Today=Oggi
Yesterday=Ieri
LastWeek=La settimana scorsa
LastMonth=Il mese scorso
LastYear=L'anno scorso
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} alle {{time}}

# GENERAL=
Cancel=Annulla
Error=Errore
Add=Aggiungi
Removed=Rimosso!
ConfirmClose=Esco e chiudo l'applicazione, d'accordo?
Closing=Chiusura in corso
AppWillClose=L'applicazione si chiuderà a breve
ConfirmReload=Are you sure you want to reload and close the app?
Reloading=Reloading
AppWillReload=The app will be reload in a few seconds
Wait=Attendi
WaitLong=L'applicazione si riavvierà tra pochi secondi per applicare le ultime modifiche
Copyright=© 2013-2014, LoquiIM e collaboratori. Alcuni diritti riservati.
FreeSoftware=Questo programma è free software, puoi ridistribuirlo e/o modificarlo secondo i termini della licenza GNU Affero General Public License (AGPL 3) come pubblicata dalla Free Software Foundation.

