[*]
# SHOWS
showchat=Talkative
showa=Available
showaway=Away
showxa=Extended absence
showdnd=Do not disturb
showna=Not available

[en]
@import url(en.ini)

[es]
@import url(es.ini)

[ca]
@import url(ca.ini)

