# WELCOME SCREEN=
WelcomeTo=Welkom bij {{app}}!

# PROVIDERS=
Providers=Accounts toevoegen
ProvidersExplanation=Je kan een of meerdere accounts van de volgende providers toevoegen

# ACCOUNT SETUP=
SettingUp=Configureren van <br />{{provider}}
GoBack=Terug
User=Gebruiker
Username=Gebruikersnaam
Password=Wachtwoord
Address=Adres
Nickname=Bijnaam
ProviderAddress={{provider}} adres
ProviderUsername={{provider}} gebruikersnaam
FullJID=Jabber ID
LogIn=Inloggen
facebookNotice=Heb je problemen met het verbinden naar Facebook? Check <a target="_external" href="https://www.facebook.com/username"><strong>deze link</strong></a>om je gebruikersnaam en <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>deze andere link</strong></a> om te zien waarom je gebruikersnaam anders is dan je normaal gebruikt.
hangoutsNotice=Als je 'Authenticatie in twee stappen' voor je Gmail account aangezet hebt, moet je een nieuw 'applicatiespecifiek wachtwoord' aanmaken.
Synchronizing=Synchroniseren
ConnCheck=Controleer je internetverbinding
DataCheck=Controleer je gebruikersnaam en wachtwoord
PresenceStart=Status zenden
Congrats=Gefeliciteerd!
CongratsLong=Je account is geconfigureerd.
Imported={{number}} geïmporteerde contacten.
StartNow=Begin met gebruiken
ConfigOther=Voeg nog een account toe
NoMulti=Je kan niet nog een account toevoegen
NoMultiExplanation=Deze provider staat slechts een account per toestel toe. Je kan wel accounts van een andere provider toevoegen.
ConfirmAccountRemove=Weet je zeker dat je het account "{{account}}" wilt verwijderen?
ProviderSMS={{provider}} zal je een SMS sturen om je telefoonnummer te bevestigen.
YourCountry=Je land
YourNumber=Je telefoonnummer
SMSRequest=Telefoonnummer verifiëren
SMSsending=Wachten op SMS...
SMSsent=Verzonden!
SMSsentExp=Je zal binnen een paar seconden een SMS ontvangen met een verificatienummer
SMSnotSent=Kon SMS niet verzenden!
SMSreason_bad_param=Getalformaat is niet correct
SMSreason_too_recent=Te veel pogingen... probeer opnieuw in {{retry}} seconden
SMSreason_temporarily_unavailable=De SMS-service is tijdelijk niet beschikbaar
CodeValidate=Bevestig code
CodeValidating=Code valideren
CodeNotValid=Kon niet valideren
CodeReason_stale=Code is verouderd
CodeReason_bad_param=Codeformaat klopt niet
ReConfirmCode=Ik heb een code

# CONNECTION STATUSES=
Connecting=Verbinden
Connected=Verbonden
Connfail=Verbindingsfout
Authenticating=Verificatie
Authfail=Verificatie mislukt
Disconnecting=Verbinding verbreken
Disconnected=Verbinding verbroken
NoAuth=Authenticatie mislukt
NoAuthNotice=Kijk of je internettoegang hebt. Vergeet niet te checken of je gebruikersnaam en wachtwoord correct zijn ingevuld.
DupliAccount=Dubbele logins
DupliAccountNotice=Je bent ingelogd met dit account, probeer opnieuw met een ander account.
Uploaded=Geupload
NotUploaded=Fout bij uploaden
ErrorUploading=We hadden een probleem het bestand te laden. Kijk of je internettoegang hebt en probeer opnieuw.
DuplicatedUpload=Je hebt dit bestand al geupload.
NoSDAccess=Kan niet bij de memory card. Kijk of deze niet gebruikt wordt als een USB opslagmedium.
AuthInvalid=Ongeldige authenticatie
AuthInvalidNotice=De authenticatie van je account is niet meer geldig. Vul je telefoonnummer opnieuw in om een bevestigingscode (SMS) te ontvangen en een geldige authenticatie voor je account te ontvangen.

# MAIN=
Chats=Chats
Contacts=Contacten
NoChats=Er zijn nog geen chats
NoChatsExplanation=Waarom vraag je niet een vriend hoe het gaat?
NoChatsForContact=Er zijn geen chats met dit contact
AttachedFile=[Bijlage]

# ME=
MyAccount=Mijn account
StatusMessage=Statusbericht
DefaultStatus=Gebruikt {{app}} op {{platform}}
ContactAdd=Voeg een contact toe
AccountRemove=Verwijder dit account
Actions=Acties

# CONTACT=
ContactProfile=Contactprofiel
ContactRemove=Verwijder dit contact
ChatRemove=Leeg chats met dit contact
ConfirmContactRemove=Weet je zeker dat je {{name}} uit je contactenlijst wilt verwijderen?
ConfirmChatRemove=Weet je zeker dat je al je chats met {{name}} wilt legen?
NewContact=Nieuw contact
JohnDoe=Jan Jansen
ContactWasAdded={{name}} is aan je contactenlijst toegevoegd
ContactWillAppear={{name}} zal worden weergegeven in je contactenlijst nadat zij/hij je uitnodiging heeft goedgekeurd
Searchbar=Zoeken...

# CHAT=
Typing=Typt...
Bolt=Flits
Emoji=Emoticons
LastTime=Laatste keer: {{time}}

#GROUPS=
NumParticipants={{number}} deelnemers

# SUPPORT=
NoSupport=Je provider ondersteunt deze functie niet
XMPPisBetter=Alleen XMPP/Jabber accounts ondersteunen het
NoDevice=Je apparaat ondersteunt deze functie niet
FxOSisBetter=Alleen FirefoxOS apparaten ondersteunen het
NoWhenOffline=Je kan dit niet doen terwijl je offline bent

#PLUS=
Call=Bellen
VideoCall=Videobellen
SentYou=Heeft je een {{type}} gestuurd
MediaType_image=foto
MediaType_audio=geluid
MediaType_video=video
MediaType_url=locatie
MediaType_bolt=flits

# SHOWS=
showchat=Zin om te babbelen
showa=Beschikbaar
showaway=Afwezig
showxa=Langdurige afwezigheid
showdnd=Niet storen
showna=Niet beschikbaar

# SETTINGS=
Settings=Instellingen
Setreconnect=Automatisch herverbinden
SetdisHide=Niet beschikbare contacten verbergen
Setsound=Geluid actief
SetboltGet=Flits ontvangen
Setcsn=Typ meldingen
Setpsychic=Psychic mode
Setdebug=Debug mode
Features=Opties
System=Systeem
Info=Info
Developer=Developer
SetdevMode=Developer mode
SetdevConsole=Laat console zien

#DATE=
Today=Vandaag
Yesterday=Gisteren
LastWeek=Vorige week
LastMonth=Vorige maand
LastYear=Vorig jaar
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} om {{time}}

# GENERAL=
Cancel=Annuleren
Error=Fout
Add=Toevoegen
Removed=Verwijderd!
ConfirmClose=Weet je zeker dat je wilt afmelden en de app wilt sluiten?
Closing=Sluiten
AppWillClose=De app zal binnen een paar seconden worden gesloten
ConfirmReload=Weet je zeker dat je de app wilt herladen en sluiten?
Reloading=Herladen
AppWillReload=De app zal in een paar seconden herladen
Wait=Wachten
WaitLong=De app wordt binnen een paar seconden opnieuw opgestart om de nieuwste veranderingen over te nemen
Copyright=© 2013-2014, Loqui Community and contributors. Sommige rechten voorbehouden.
FreeSoftware=Dit programma is vrije software, u mag herdistribueren en/of aanpassen onder de voorwaarden van de GNU Affero General Public License (AGPL 3) zoals gepubliceerd door de Free Software Foundation.

