# WELCOME SCREEN=
WelcomeTo=Добро пожаловать в {{app}}!

# PROVIDERS=
Providers=Добавить учетные записи
ProvidersExplanation=Вы можете добавить одну или несколько учетных записей в следующих сервисах

# ACCOUNT SETUP=
SettingUp=Настройка <br/>{{provider}}
GoBack=Назад
User=Пользователь
Username=Имя пользователя
Password=Пароль
Address=Адрес
Nickname=Ник
ProviderAddress=Адрес {{provider}}
ProviderUsername=Имя пользователя {{provider}}
FullJID=Jabber ID
LogIn=Войти
facebookNotice=Были проблемы при подключении к Facebook? Проверьте <a target="_external" href="https: //www.facebook.com/username"><strong>эту ссылку</strong></a> чтобы узнать ваше имя пользователя и <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>этот другой ссылкойt</strong></a> чтобы узнать, почему ваше имя пользователя отличается от того, вы обычно пользуетесь.
hangoutsNotice=Если для аккаунта в Gmail включена двухфакторная авторизация, то нужно создать новый пароль для этого приложения.
Synchronizing=Синхронизация
ConnCheck=Проверьте подключение к Интернету
DataCheck=Проверьте имя пользователя и пароль
PresenceStart=Starting presence
Congrats=Поздравляем!
CongratsLong=Ваша учетная запись настроена.
Imported=импортированные контакты.
StartNow=Начать использовать сейчас
ConfigOther=Добавить другую учетную запись
NoMulti=Нельзя добавить еще одну учетную запись
NoMultiExplanation=Этот поставщик позволяет только одну учетную запись на устройство. Можно добавить дополнительные учетные записи от другого поставщика.
ConfirmAccountRemove=Вы уверены, что хотите удалить учетную запись «{{account}}»?
ReConfirmCode=У меня есть код

# CONNECTION STATUSES=
Connecting=Подключение
Connected=Подключено
Connfail=Ошибка при подключении
Authenticating=Проверка
Authfail=Ошибка аутентификации
Disconnecting=Отключение
Disconnected=Отключено

# MAIN=
Chats=Чаты
Contacts=Контакты
NoChats=Пока нет чатов
NoChatsExplanation=Почему бы вам не спросить друга как его дела?
NoChatsForContact=Пока нет чатов с этим контактом

# ME=
MyAccount=Моя учетная запись
StatusMessage=Статус
DefaultStatus=Использую {{app}} на {{platform}}
ContactAdd=Добавить новый контакт
AccountRemove=Удалить эту учетную запись
Actions=Действия

# CONTACT=
ContactProfile=Профиль контакта
ContactRemove=Удалить этот контакт
ChatRemove=Удалить все чаты с этим контактом
ConfirmContactRemove=Вы уверены, что вы хотите удалить {{name}} из списка контактов?
ConfirmChatRemove=Вы уверены что хотите удалить все чаты с {{name}}?
NewContact=Новый контакт
JohnDoe=Иван Иванов
ContactWasAdded={{name}} был добавлен в ваш список контактов
ContactWillAppear={{name}} будет отображаться в Вашем списке контактов когда подтвердит Ваше приглашение

# CHAT=
Typing=Набирает...
Bolt=Bolt
Emoji=Смайлики
HasSentYouABolt=Has sent you a bolt

# SUPPORT=
NoSupport=Поставщик не поддерживает эту функцию
XMPPisBetter=Только учетные записи XMPP/Jabber поддерживает это
NoDevice=Ваше устройство не поддерживает эту функцию
FxOSisBetter=Только устройства на FirefoxOS поддерживают это
NoWhenOffline=Вы не можете сделать это вне сети

# SHOWS=
showchat=Болтлив
showa=Доступен
showaway=Ушел
showxa=Расширенный отсутствие
showdnd=Не беспокоить
showna=Не доступен

# SETTINGS=
Settings=Настройки
Setreconnect=Автоподключение
SetdisHide=Скрыть недоступные контакты
Setsound=Звук включен
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic mode
Features=Возможности
System=Система
Info=Информация

#DATE=
Today=Сегодня
Yesterday=Вчера
LastWeek=На прошлой неделе
LastMonth=В прошлом месяце
LastYear=В прошлом году
DateFormat={{day}}.{{month}}
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} в {{time}}

# GENERAL=
Cancel=Отмена
Error=Ошибка
Add=Добавить
Removed=Удалено!
ConfirmClose=Вы уверены, что вы хотите выйти и закрыть приложение?
Closing=Окончание
AppWillClose=Приложение будет закрыто в течение нескольких секунд
Wait=Подождите
WaitLong=Приложение будет перезапущено через несколько секунд для применения изменений
Copyright=© 2013, Waaltcom и соавторы. Некоторые права защищены.
FreeSoftware=Эта программа является свободным программным обеспечением, вы можете распространять и/или изменять ее на условиях GNU Affero General Public License (AGPL 3), опубликованной Фондом свободного программного обеспечения.

