# WELCOME SCREEN=
WelcomeTo=Добро пожаловать в {{app}}!

# PROVIDERS=
Providers=Добавить учетные записи
ProvidersExplanation=Вы можете добавить одну или несколько учетных записей в следующих сервисах

# ACCOUNT SETUP=
SettingUp=Настройка <br/>{{provider}}
GoBack=Назад
User=Пользователь
Username=Имя пользователя
Password=Пароль
Address=Адрес
Nickname=Ник
ProviderAddress=Адрес {{provider}}
ProviderUsername=Имя пользователя {{provider}}
FullJID=Jabber ID
LogIn=Войти
facebookNotice=Были проблемы при подключении к Facebook? Проверьте <a target="_external" href="https:
hangoutsNotice=Если для аккаунта в Gmail включена двухфакторная авторизация, то нужно создать новый пароль для этого приложения.
Synchronizing=Синхронизация
ConnCheck=Проверьте подключение к Интернету
DataCheck=Проверьте имя пользователя и пароль
PresenceStart=Starting presence
Congrats=Поздравляем!
CongratsLong=Ваша учетная запись настроена.
Imported=импортированные контакты.
StartNow=Начать использовать сейчас
ConfigOther=Добавить другую учетную запись
NoMulti=Нельзя добавить еще одну учетную запись
NoMultiExplanation=Этот поставщик позволяет только одну учетную запись на устройство. Можно добавить дополнительные учетные записи от другого поставщика.
ConfirmAccountRemove=Вы уверены, что хотите удалить учетную запись «{{account}}»?
ProviderSMS={{provider}} will send you a SMS message to confirm your phone number.
YourCountry=Your country
YourNumber=Your phone number
SMSRequest=Verify phone number
SMSsending=Waiting for SMS...
SMSsent=Sent!
SMSsentExp=You will receive a SMS with your verification number in a few seconds
SMSnotSent=Could not sent SMS!
SMSreason_bad_param=Number format is not correct
SMSreason_too_recent=Too many attempts... try again in {{retry}} seconds
SMSreason_temporarily_unavailable=The SMS service is temporarily unavailable
CodeValidate=Validate code
CodeValidating=Validating code
CodeNotValid=Could not validate
CodeReason_stale=Code is out of date
CodeReason_bad_param=Code format is not correct
ReConfirmCode=I have a code

# CONNECTION STATUSES=
Connecting=Подключение
Connected=Подключено
Connfail=Ошибка при подключении
Authenticating=Проверка
Authfail=Ошибка аутентификации
Disconnecting=Отключение
Disconnected=Отключено
NoAuth=Authentication failed
NoAuthNotice=Please, check if you have internet access. Do not forget to check if you have correctly entered your username and password.
DupliAccount=Duplicated logins
DupliAccountNotice=You've logged in with this account, please try again with a different account.
Uploaded=Uploaded
NotUploaded=Error uploading
ErrorUploading=We had a problem loading the file. Please, check if you have internet access and try again.
DuplicatedUpload=Looks like you've already uploaded this file.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Invalid authentication
AuthInvalidNotice=The authentication of your account is no longer valid. Please, re enter your phone number to receive back a code (SMS) confirmation and a valid authentication to your account.

# MAIN=
Chats=Чаты
Contacts=Контакты
NoChats=Пока нет чатов
NoChatsExplanation=Почему бы вам не спросить друга как его дела?
NoChatsForContact=Пока нет чатов с этим контактом
AttachedFile=[Attached file]

# ME=
MyAccount=Моя учетная запись
StatusMessage=Статус
DefaultStatus=Использую {{app}} на {{platform}}
ContactAdd=Добавить новый контакт
AccountRemove=Удалить эту учетную запись
Actions=Действия

# CONTACT=
ContactProfile=Профиль контакта
ContactRemove=Удалить этот контакт
ChatRemove=Удалить все чаты с этим контактом
ConfirmContactRemove=Вы уверены, что вы хотите удалить {{name}} из списка контактов?
ConfirmChatRemove=Вы уверены что хотите удалить все чаты с {{name}}?
NewContact=Новый контакт
JohnDoe=Иван Иванов
ContactWasAdded={{name}} был добавлен в ваш список контактов
ContactWillAppear={{name}} будет отображаться в Вашем списке контактов когда подтвердит Ваше приглашение
Searchbar=Search...

# CHAT=
Typing=Набирает...
Bolt=Bolt
Emoji=Смайлики
LastTime=Last time: {{time}}

#GROUPS=
NumParticipants={{number}} participants

# SUPPORT=
NoSupport=Поставщик не поддерживает эту функцию
XMPPisBetter=Только учетные записи XMPP/Jabber поддерживает это
NoDevice=Ваше устройство не поддерживает эту функцию
FxOSisBetter=Только устройства на FirefoxOS поддерживают это
NoWhenOffline=Вы не можете сделать это вне сети

#PLUS=
Call=Call
VideoCall=Video call
SentYou=Has sent you a {{type}}
MediaType_image=picture
MediaType_audio=sound
MediaType_video=video
MediaType_url=location
MediaType_bolt=bolt

# SHOWS=
showchat=Болтлив
showa=Доступен
showaway=Ушел
showxa=Расширенный отсутствие
showdnd=Не беспокоить
showna=Не доступен

# SETTINGS=
Settings=Настройки
Setreconnect=Автоподключение
SetdisHide=Скрыть недоступные контакты
Setsound=Звук включен
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic mode
Setdebug=Debug mode
Features=Возможности
System=Система
Info=Информация
Developer=Developer
SetdevMode=Developer mode
SetdevConsole=Show Console

#DATE=
Today=Сегодня
Yesterday=Вчера
LastWeek=На прошлой неделе
LastMonth=В прошлом месяце
LastYear=В прошлом году
DateFormat={{day}}.{{month}}
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} в {{time}}

# GENERAL=
Cancel=Отмена
Error=Ошибка
Add=Добавить
Removed=Удалено!
ConfirmClose=Вы уверены, что вы хотите выйти и закрыть приложение?
Closing=Окончание
AppWillClose=Приложение будет закрыто в течение нескольких секунд
ConfirmReload=Are you sure you want to reload and close the app?
Reloading=Reloading
AppWillReload=The app will be reload in a few seconds
Wait=Подождите
WaitLong=Приложение будет перезапущено через несколько секунд для применения изменений
Copyright=© 2013-2014, Loqui Community and contributors. Some rights reserved.
FreeSoftware=Эта программа является свободным программным обеспечением, вы можете распространять и/или изменять ее на условиях GNU Affero General Public License (AGPL 3), опубликованной Фондом свободного программного обеспечения.

